# notes_project

./: .gitignore  README.md  build.gradle  lox.txt  settings.gradle
data/: api_map.xlsx
src/main/java/com/epam/enote/: Application.java
src/main/java/com/epam/enote/config/: AppConfig.java
src/main/java/com/epam/enote/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/epam/enote/controller/: HelloController.java  NoteController.java
src/main/java/com/epam/enote/exception/: NoSuchNoteException.java  NoSuchNotebookException.java  NoSuchUserException.java
src/main/java/com/epam/enote/model/: Base.java  Note.java  NoteTags.java  Notebook.java  NotebookNotes.java  Tag.java  User.java  UserNotebooks.java
src/main/java/com/epam/enote/persistence/: NoteRepository.java  NotebookRepository.java  NotesRepository.java  UserRepository.java
src/main/java/com/epam/enote/service/: NoteService.java  NotebookService.java  UserService.java
src/main/java/com/epam/enote/service/impl/: NoteServiceImpl.java  NotebookServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/enote/utils/: PasswordUtil.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/epam/enote/persistence/: NoteRepositoryIntegrationTest.java  NotebookRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/epam/enote/service/: NoteServiceTest.java  NotebookServiceTest.java  UserServiceTest.java
src/test/java/com/epam/enote/utils/: PasswordUtilTest.java
src/test/resources/: data-h2.sql  enote_schema.sql
