group 'com.epam.enote'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile('org.springframework:spring-core:4.3.3.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.2.RELEASE'


    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
}
